# MySQL connection details (for production)
# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ekphl_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# CORS Configuration (Optional if React and Spring Boot are on different domains)
spring.web.cors.allowed-origins=http://localhost:3000
